# tnt.drawing

./: .gitignore  tnt.drawing.sln  tnt.drawing.slnx
.github/: copilot-instructions.md
NUnitTests/: BackingFieldsTests.cs  BezierPathTests.cs  ExtensionsTests.cs  LineTests.cs  LivePropertiesTests.cs  NUnitTests.csproj  TransformationTests.cs
NUnitTests/Extensions/: KeysExtTests.cs  ListExtTests.cs  MouseEventArgsExtTests.cs  ObjectExtTests.cs  PointExtTests.cs
NUnitTests/Objects/: BezierPathTests.cs  CanvasPointTests.cs
Sample/Group/: AlignToGrid.cs  BringToFront.cs  Delete.cs  Fit.cs  Line.cs  OpenFile.cs  Rectangle.cs  SaveFile.cs  Select.cs
Sample/Properties/: Resources.Designer.cs
Tests/: Extensions.cs  ExtensionsTests.cs  LineTests.cs  Serialization.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
sample/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  sample.csproj
sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tnt.drawing/: BackedProperties.cs  BackingFields.cs  Canvas.cs  CanvasPanel.cs  CanvasPanelProperties.cs  CanvasProperties.cs  ClassDiagram.cd  Extensions.cs  Grid.cs  LiveProperties.cs  Properties.cs  TNTLogger.cs  tnt.drawing.csproj
tnt.drawing/Converters/: GridTypeConverter.cs
tnt.drawing/DrawingMode/: DrawingMode.cs  LineMode.cs  SelectMode.cs
tnt.drawing/DrawingModes/: BezierPathMode.cs  DrawingMode.cs  InteractionMode.cs  LineMode.cs  RectangleMode.cs  RotationMode.cs  SelectMode.cs  SquareMode.cs
tnt.drawing/Extensions/: GraphicsExt.cs  KeysExt.cs  ListExt.cs  MouseEventArgsExt.cs  ObjectExt.cs  PointExt.cs
tnt.drawing/Extentions/: ListExt.cs  MouseEventArgsExt.cs  PointExt.cs
tnt.drawing/Interface/: IRotatable.cs
tnt.drawing/Layer/: CanvasLayer.cs  GridLayer.cs
tnt.drawing/Layers/: CanvasLayer.cs  GridLayer.cs  ObjectLayer.cs
tnt.drawing/Model/: CanvasState.cs  Feedback.cs  MouseDownResponse.cs  MouseOverResponse.cs  MouseUpResponse.cs  MoveInfo.cs
tnt.drawing/Objects/: BezierPath.cs  CanvasObject.cs  CanvasPoint.cs  Centroid.cs  ClosedBezierPath.cs  ControlPoint.cs  Line.cs  Square.cs  Vertex.cs
tnt.drawing/Properties/: AssemblyInfo.cs
tnt.drawing/Resource/: Feedback.cs  Resources.cs
tnt.drawing/Resource/Cursor/: Add.cur  AddControlPoint.cur  AddCurve.cur  AddPoint.cur  AddSelection.cur  Curve.cur  Drag.cur  DragControlPoint.cur  DragPoint.cur  DrawClosedPolyline.cur  DrawLine.cur  DrawPolyline.cur  DrawRectangle.cur  Hand.cur  HideCtrlPoint.cur  Move.cur  MovePoint.cur  Remove.cur  RemovePoint.cur  RemoveSelection.cur  Rotate.cur
tnt.drawing/Resource/Image/: readme.md
