<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TNT.Drawing.DrawingModes.DrawingMode">
    <Position X="25.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAACBBAAIAABAAAAAABoAAAAEIAgAAAACEAA=</HashCode>
      <FileName>DrawingModes\DrawingMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.DrawingModes.LineMode">
    <Position X="23.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAABAAAAAABBAAAAAAAAAAAACAgA=</HashCode>
      <FileName>DrawingModes\LineMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.DrawingModes.SelectMode">
    <Position X="28.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>wgAAAAAAAACABAAQAIBAAAAAABKgAAAAIAAkAAACAAA=</HashCode>
      <FileName>DrawingModes\SelectMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.Layers.CanvasLayer">
    <Position X="24" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAEiAEAAAQgEQACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\CanvasLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.Layers.GridLayer">
    <Position X="23" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAiAAAAABAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Layers\GridLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.Objects.CanvasObject">
    <Position X="16" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAACgIAAAIAAEgAAgAAAAAIBAAAQAIAEIABAAAACABg=</HashCode>
      <FileName>Objects\CanvasObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.Objects.CanvasPoint">
    <Position X="14.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAIAAAgIEgAAAEAAAAACIQIAMAGAAAAACYBA=</HashCode>
      <FileName>Objects\CanvasPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.Objects.ControlPoint">
    <Position X="16" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEgIAAAAAAAAAAAAAAAAIAAAAAAAAABA=</HashCode>
      <FileName>Objects\ControlPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.Objects.Vertex">
    <Position X="13.25" Y="15.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Objects\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.Canvas" Collapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>K8CIAgBIQACAFACAlACIAAYgADIAAAAkICAArAADEAE=</HashCode>
      <FileName>Canvas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.CanvasPanel" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>CanvasPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.CanvasProperties" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAABAAABAAAAAAgAAAAAAAAAAAAACABAAA=</HashCode>
      <FileName>CanvasProperties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.DrawingModes.RectangleMode">
    <Position X="25.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAABAAAAAABBAAAAAAAAAAAACAgA=</HashCode>
      <FileName>DrawingModes\RectangleMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.Objects.BezierPath">
    <Position X="19" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQTAAIAAAIBQEgJAADAAIEIBEAAQACAEIEJAAEiAABo=</HashCode>
      <FileName>Objects\BezierPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT.Drawing.Layers.ObjectLayer">
    <Position X="25.25" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAiAIAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>Layers\ObjectLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>