<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\Cursor\AddCurve.cur" />
    <None Remove="Resource\Cursor\AddPoint.cur" />
    <None Remove="Resource\Cursor\Curve.cur" />
    <None Remove="Resource\Cursor\MovePoint.cur" />
    <None Remove="Resource\Cursor\RemovePoint.cur" />
    <None Remove="Resource\Cursor\Rotate.cur" />
    <None Remove="Resource\Image\ControlPoint.png" />
    <None Remove="Resource\Image\Rotate_16.png" />
    <None Remove="Resource\Image\Rotate_24.png" />
    <None Remove="Resource\Image\Rotate_48.png" />
    <None Remove="Resource\Image\Vertex.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\Cursor\AddCurve.cur" />
    <EmbeddedResource Include="Resource\Cursor\AddPoint.cur" />
    <EmbeddedResource Include="Resource\Cursor\Curve.cur" />
    <EmbeddedResource Include="Resource\Cursor\DrawLine.cur" />
    <EmbeddedResource Include="Resource\Cursor\MovePoint.cur" />
    <EmbeddedResource Include="Resource\Cursor\DrawRectangle.cur" />
    <EmbeddedResource Include="Resource\Cursor\RemovePoint.cur" />
    <EmbeddedResource Include="Resource\Cursor\Rotate.cur" />
    <EmbeddedResource Include="Resource\Image\ControlPoint.png" />
    <EmbeddedResource Include="Resource\Image\Rotate_16.png" />
    <EmbeddedResource Include="Resource\Image\Rotate_24.png" />
    <EmbeddedResource Include="Resource\Image\Rotate_48.png" />
    <EmbeddedResource Include="Resource\Image\Vertex.png" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.5" />
    <PackageReference Include="TNT.Commons" Version="1.4.0" />
    <PackageReference Include="TNT.Reactive" Version="2.0.0-preview" />
  </ItemGroup>

</Project>
