<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow_selector_tool_24.png" />
    <None Remove="Images\file_open_24.png" />
    <None Remove="Images\file_save_24.png" />
    <None Remove="Images\fit_screen_24.png" />
    <None Remove="Images\line_curve_24.png" />
    <None Remove="Images\rectangle_24.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\arrow_selector_tool_24.png" />
    <EmbeddedResource Include="Images\file_open_24.png" />
    <EmbeddedResource Include="Images\file_save_24.png" />
    <EmbeddedResource Include="Images\fit_screen_24.png" />
    <EmbeddedResource Include="Images\line_curve_24.png" />
    <EmbeddedResource Include="Images\rectangle_24.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TNT.ToolStripItemManager" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tnt.drawing\TNT.Drawing.csproj" />
  </ItemGroup>

</Project>